<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/Book.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1096d6b56af25558009b0d0639f10d72.html">elibrary</a></li><li class="navelem"><a class="el" href="dir_d58159231506ce92338584181f36926e.html">ELibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Book.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;String.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_book.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_book.html">Book</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_string.html">String</a> author;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_string.html">String</a> title;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_string.html">String</a> file_name;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_string.html">String</a> resume;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> rating;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_string.html">String</a> ISBN;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>(<a class="code hl_class" href="class_string.html">String</a> _author, <a class="code hl_class" href="class_string.html">String</a> _title, <a class="code hl_class" href="class_string.html">String</a> _file_name, <a class="code hl_class" href="class_string.html">String</a> _resume, <span class="keywordtype">double</span> _rating, <a class="code hl_class" href="class_string.html">String</a> _ISBN);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>(std::ifstream&amp; in);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_book.html#a06991cff79ec0ed088999955d48e60a5">bookSerialize</a>(std::ofstream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_book.html#a368fb33d0476445c8e1d9b67ddfa6fd2">getAuthor</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_book.html#a9e2ac0d634a9a5da6b7bc4b350ca9e7a">getTitle</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_book.html#afc1b3a8c760a3a0d80af0cad90ab5f80">getFileName</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_book.html#aa767f034132719339bf06b819b7aa776">getResume</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_book.html#a4cbdb7aeb4c5403ca6c89d9f788d22c3">getRating</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_book.html#ae152c2c0dd1974deda9dffeddc576ea5">getISBN</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_book.html#a55962d3fc34119fc7ff28ba4751bae5f">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code hl_class" href="class_book.html">Book</a>&amp; book);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_book.html#ac2f0dd5fe295710cb9817dd4bc99c0d5">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_book.html">Book</a>&amp; book);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}; </div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">class used to create object Book with the included members - author, title, file name,...</div><div class="ttdef"><b>Definition:</b> Book.h:9</div></div>
<div class="ttc" id="aclass_book_html_a06991cff79ec0ed088999955d48e60a5"><div class="ttname"><a href="class_book.html#a06991cff79ec0ed088999955d48e60a5">Book::bookSerialize</a></div><div class="ttdeci">void bookSerialize(std::ofstream &amp;out) const</div><div class="ttdoc">method that is used to write in binary file</div><div class="ttdef"><b>Definition:</b> Book.cpp:34</div></div>
<div class="ttc" id="aclass_book_html_a2eac9e235a08763158f78533f7a83e1f"><div class="ttname"><a href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book::Book</a></div><div class="ttdeci">Book()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Book.cpp:4</div></div>
<div class="ttc" id="aclass_book_html_a368fb33d0476445c8e1d9b67ddfa6fd2"><div class="ttname"><a href="class_book.html#a368fb33d0476445c8e1d9b67ddfa6fd2">Book::getAuthor</a></div><div class="ttdeci">String getAuthor() const</div><div class="ttdoc">method that returns the value of class member: author</div><div class="ttdef"><b>Definition:</b> Book.cpp:59</div></div>
<div class="ttc" id="aclass_book_html_a4cbdb7aeb4c5403ca6c89d9f788d22c3"><div class="ttname"><a href="class_book.html#a4cbdb7aeb4c5403ca6c89d9f788d22c3">Book::getRating</a></div><div class="ttdeci">double getRating() const</div><div class="ttdoc">method that returns the value of class member: rating</div><div class="ttdef"><b>Definition:</b> Book.cpp:79</div></div>
<div class="ttc" id="aclass_book_html_a55962d3fc34119fc7ff28ba4751bae5f"><div class="ttname"><a href="class_book.html#a55962d3fc34119fc7ff28ba4751bae5f">Book::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Book &amp;book)</div><div class="ttdoc">friend(can access all private and protected members of the class) function overload for operator &gt;&gt;</div><div class="ttdef"><b>Definition:</b> Book.cpp:91</div></div>
<div class="ttc" id="aclass_book_html_a9e2ac0d634a9a5da6b7bc4b350ca9e7a"><div class="ttname"><a href="class_book.html#a9e2ac0d634a9a5da6b7bc4b350ca9e7a">Book::getTitle</a></div><div class="ttdeci">String getTitle() const</div><div class="ttdoc">method that returns the value of class member: title</div><div class="ttdef"><b>Definition:</b> Book.cpp:64</div></div>
<div class="ttc" id="aclass_book_html_aa767f034132719339bf06b819b7aa776"><div class="ttname"><a href="class_book.html#aa767f034132719339bf06b819b7aa776">Book::getResume</a></div><div class="ttdeci">String getResume() const</div><div class="ttdoc">method that returns the value of class member: resume</div><div class="ttdef"><b>Definition:</b> Book.cpp:74</div></div>
<div class="ttc" id="aclass_book_html_ac2f0dd5fe295710cb9817dd4bc99c0d5"><div class="ttname"><a href="class_book.html#ac2f0dd5fe295710cb9817dd4bc99c0d5">Book::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Book &amp;book)</div><div class="ttdoc">friend(can access all private and protected members of the class) function overload for operator &lt;&lt;</div><div class="ttdef"><b>Definition:</b> Book.cpp:104</div></div>
<div class="ttc" id="aclass_book_html_ae152c2c0dd1974deda9dffeddc576ea5"><div class="ttname"><a href="class_book.html#ae152c2c0dd1974deda9dffeddc576ea5">Book::getISBN</a></div><div class="ttdeci">String getISBN() const</div><div class="ttdoc">method that returns the value of class member: ISBN</div><div class="ttdef"><b>Definition:</b> Book.cpp:84</div></div>
<div class="ttc" id="aclass_book_html_afc1b3a8c760a3a0d80af0cad90ab5f80"><div class="ttname"><a href="class_book.html#afc1b3a8c760a3a0d80af0cad90ab5f80">Book::getFileName</a></div><div class="ttdeci">String getFileName() const</div><div class="ttdoc">method that returns the value of class member: file name</div><div class="ttdef"><b>Definition:</b> Book.cpp:69</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">a class with char array member including big 4 and methods</div><div class="ttdef"><b>Definition:</b> String.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
