<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/Library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1096d6b56af25558009b0d0639f10d72.html">elibrary</a></li><li class="navelem"><a class="el" href="dir_d58159231506ce92338584181f36926e.html">ELibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Library.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Book.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include  &quot;String.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_library.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_library.html">Library</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_book.html">Book</a>* list;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_library.html">Library</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_library.html">Library</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_library.html">Library</a>&amp; other);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_library.html">Library</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_library.html">Library</a>&amp; other);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_library.html">~Library</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a24dfd4199ecb40a984f88541e6146173">createBook</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a03226f55ad71f637693d48e8f23b2af6">removeBook</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_library.html#a631b0e5baccc161d7947fd09a1154764">getIndex</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#afe8d14fc41897555168748e4dfa76bc8">serialize</a>(std::ofstream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a3cc0a9e0228559218808b0b9d4546a7f">deserialize</a>(std::ifstream&amp; in);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#aa2e8926076764379e877ecda3690c57f">sortAuthorAtoZ</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a6528eb934d63fd74d471ed19fc537bdf">sortAuthorZtoA</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a5bf65b421dbb88b335830a7eda399d7d">sortTitleAtoZ</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a11e483cc8560d2db6b6e7a37aaeb5172">sortTitleZtoA</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a2bbd4793af039973ba6d9608b094df32">sortRatingLtoH</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#ae110a4d25605f1c2c6aa2fc9dc914265">sortRatingHtoL</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a929fa4b64931ecec36494ecdbd80a742">print</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a09cf98dde2a73a5723a626ca7fd54585">findTitleBook</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a2a62815ae99374d4ce75faf116aa804c">findAuthorBook</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#a4400ee18691aa2b329bac9284197405c">findISBNBook</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_library.html#ae64f16b304c683eb0b91e790b1c4cbee">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library.html#ae64f16b304c683eb0b91e790b1c4cbee">findDescrBook</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code hl_class" href="class_library.html">Library</a>&amp; other);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> };</div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">class used to create object Book with the included members - author, title, file name,...</div><div class="ttdef"><b>Definition:</b> Book.h:9</div></div>
<div class="ttc" id="aclass_library_html"><div class="ttname"><a href="class_library.html">Library</a></div><div class="ttdoc">class that includes array of books and size of the array|the big 4|methods</div><div class="ttdef"><b>Definition:</b> Library.h:6</div></div>
<div class="ttc" id="aclass_library_html_a03226f55ad71f637693d48e8f23b2af6"><div class="ttname"><a href="class_library.html#a03226f55ad71f637693d48e8f23b2af6">Library::removeBook</a></div><div class="ttdeci">void removeBook(int index)</div><div class="ttdoc">removes a book from the array</div><div class="ttdef"><b>Definition:</b> Library.cpp:77</div></div>
<div class="ttc" id="aclass_library_html_a09cf98dde2a73a5723a626ca7fd54585"><div class="ttname"><a href="class_library.html#a09cf98dde2a73a5723a626ca7fd54585">Library::findTitleBook</a></div><div class="ttdeci">void findTitleBook()</div><div class="ttdoc">searches for a book using the title and prints it</div><div class="ttdef"><b>Definition:</b> Library.cpp:304</div></div>
<div class="ttc" id="aclass_library_html_a11e483cc8560d2db6b6e7a37aaeb5172"><div class="ttname"><a href="class_library.html#a11e483cc8560d2db6b6e7a37aaeb5172">Library::sortTitleZtoA</a></div><div class="ttdeci">void sortTitleZtoA()</div><div class="ttdoc">sorts the books using the title from Z to A</div><div class="ttdef"><b>Definition:</b> Library.cpp:215</div></div>
<div class="ttc" id="aclass_library_html_a24dfd4199ecb40a984f88541e6146173"><div class="ttname"><a href="class_library.html#a24dfd4199ecb40a984f88541e6146173">Library::createBook</a></div><div class="ttdeci">void createBook()</div><div class="ttdoc">creates and adds a book to the array</div><div class="ttdef"><b>Definition:</b> Library.cpp:31</div></div>
<div class="ttc" id="aclass_library_html_a2a62815ae99374d4ce75faf116aa804c"><div class="ttname"><a href="class_library.html#a2a62815ae99374d4ce75faf116aa804c">Library::findAuthorBook</a></div><div class="ttdeci">void findAuthorBook()</div><div class="ttdoc">searches for a book using the author and prints it</div><div class="ttdef"><b>Definition:</b> Library.cpp:324</div></div>
<div class="ttc" id="aclass_library_html_a2bbd4793af039973ba6d9608b094df32"><div class="ttname"><a href="class_library.html#a2bbd4793af039973ba6d9608b094df32">Library::sortRatingLtoH</a></div><div class="ttdeci">void sortRatingLtoH()</div><div class="ttdoc">sorts the books using the rating from low to high</div><div class="ttdef"><b>Definition:</b> Library.cpp:243</div></div>
<div class="ttc" id="aclass_library_html_a3cc0a9e0228559218808b0b9d4546a7f"><div class="ttname"><a href="class_library.html#a3cc0a9e0228559218808b0b9d4546a7f">Library::deserialize</a></div><div class="ttdeci">void deserialize(std::ifstream &amp;in)</div><div class="ttdoc">reads from the binary file</div><div class="ttdef"><b>Definition:</b> Library.cpp:117</div></div>
<div class="ttc" id="aclass_library_html_a4400ee18691aa2b329bac9284197405c"><div class="ttname"><a href="class_library.html#a4400ee18691aa2b329bac9284197405c">Library::findISBNBook</a></div><div class="ttdeci">void findISBNBook()</div><div class="ttdoc">searches for a book using the ISBN and prints it</div><div class="ttdef"><b>Definition:</b> Library.cpp:344</div></div>
<div class="ttc" id="aclass_library_html_a5bf65b421dbb88b335830a7eda399d7d"><div class="ttname"><a href="class_library.html#a5bf65b421dbb88b335830a7eda399d7d">Library::sortTitleAtoZ</a></div><div class="ttdeci">void sortTitleAtoZ()</div><div class="ttdoc">sorts the books using the title from A to Z</div><div class="ttdef"><b>Definition:</b> Library.cpp:187</div></div>
<div class="ttc" id="aclass_library_html_a631b0e5baccc161d7947fd09a1154764"><div class="ttname"><a href="class_library.html#a631b0e5baccc161d7947fd09a1154764">Library::getIndex</a></div><div class="ttdeci">int getIndex()</div><div class="ttdoc">gets the array index of a particular book</div><div class="ttdef"><b>Definition:</b> Library.cpp:86</div></div>
<div class="ttc" id="aclass_library_html_a6528eb934d63fd74d471ed19fc537bdf"><div class="ttname"><a href="class_library.html#a6528eb934d63fd74d471ed19fc537bdf">Library::sortAuthorZtoA</a></div><div class="ttdeci">void sortAuthorZtoA()</div><div class="ttdoc">sorts the books using the author from Z to A</div><div class="ttdef"><b>Definition:</b> Library.cpp:159</div></div>
<div class="ttc" id="aclass_library_html_a929fa4b64931ecec36494ecdbd80a742"><div class="ttname"><a href="class_library.html#a929fa4b64931ecec36494ecdbd80a742">Library::print</a></div><div class="ttdeci">void print(int index)</div><div class="ttdoc">prints out the book with the particular index</div><div class="ttdef"><b>Definition:</b> Library.cpp:299</div></div>
<div class="ttc" id="aclass_library_html_aa2e8926076764379e877ecda3690c57f"><div class="ttname"><a href="class_library.html#aa2e8926076764379e877ecda3690c57f">Library::sortAuthorAtoZ</a></div><div class="ttdeci">void sortAuthorAtoZ()</div><div class="ttdoc">sorts the books using the author from A to Z</div><div class="ttdef"><b>Definition:</b> Library.cpp:131</div></div>
<div class="ttc" id="aclass_library_html_ae110a4d25605f1c2c6aa2fc9dc914265"><div class="ttname"><a href="class_library.html#ae110a4d25605f1c2c6aa2fc9dc914265">Library::sortRatingHtoL</a></div><div class="ttdeci">void sortRatingHtoL()</div><div class="ttdoc">sorts the books using the rating from high to low</div><div class="ttdef"><b>Definition:</b> Library.cpp:271</div></div>
<div class="ttc" id="aclass_library_html_ae64f16b304c683eb0b91e790b1c4cbee"><div class="ttname"><a href="class_library.html#ae64f16b304c683eb0b91e790b1c4cbee">Library::findDescrBook</a></div><div class="ttdeci">void findDescrBook()</div><div class="ttdoc">TODO: is supposed to search for the book, checking if the given description matches the resume.</div></div>
<div class="ttc" id="aclass_library_html_afe8d14fc41897555168748e4dfa76bc8"><div class="ttname"><a href="class_library.html#afe8d14fc41897555168748e4dfa76bc8">Library::serialize</a></div><div class="ttdeci">void serialize(std::ofstream &amp;out) const</div><div class="ttdoc">writes in the binary file</div><div class="ttdef"><b>Definition:</b> Library.cpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
