<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/String.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1096d6b56af25558009b0d0639f10d72.html">elibrary</a></li><li class="navelem"><a class="el" href="dir_d58159231506ce92338584181f36926e.html">ELibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">String.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_string.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string.html">String</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">char</span>* data;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* other_string);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; other);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_string.html">String</a>&amp; <a class="code hl_function" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; other);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string.html#a7dd8d61589200aa51cef6dfa0d8dd08b">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; other) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#a5f5e88e3aa2e9b51cfb308aca76f9b54">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; other); </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#a301815d9f73732e9a6f40d7d448f5bb3">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string.html#a350349610f9f5c5acf49bee1e4395013">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#aae05d6bfdcaf4f7976c4dca76f7e7738">deserialize</a>(std::ifstream&amp; in);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_string.html#a787513aecfb83e83fa23d594e3671696">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code hl_class" href="class_string.html">String</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_string.html#ac76aa0ee6f35e8859acfa5fc35ba9acd">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; other);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">a class with char array member including big 4 and methods</div><div class="ttdef"><b>Definition:</b> String.h:7</div></div>
<div class="ttc" id="aclass_string_html_a301815d9f73732e9a6f40d7d448f5bb3"><div class="ttname"><a href="class_string.html#a301815d9f73732e9a6f40d7d448f5bb3">String::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">prints out string</div><div class="ttdef"><b>Definition:</b> String.cpp:66</div></div>
<div class="ttc" id="aclass_string_html_a350349610f9f5c5acf49bee1e4395013"><div class="ttname"><a href="class_string.html#a350349610f9f5c5acf49bee1e4395013">String::str</a></div><div class="ttdeci">const char * str() const</div><div class="ttdoc">converts to const char*</div><div class="ttdef"><b>Definition:</b> String.cpp:71</div></div>
<div class="ttc" id="aclass_string_html_a5f5e88e3aa2e9b51cfb308aca76f9b54"><div class="ttname"><a href="class_string.html#a5f5e88e3aa2e9b51cfb308aca76f9b54">String::add</a></div><div class="ttdeci">void add(const String &amp;other)</div><div class="ttdoc">method used to append the string</div><div class="ttdef"><b>Definition:</b> String.cpp:57</div></div>
<div class="ttc" id="aclass_string_html_a734f34a0b7a42bcad30c368d6e8c5469"><div class="ttname"><a href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;other)</div><div class="ttdoc">operator = overload</div><div class="ttdef"><b>Definition:</b> String.cpp:30</div></div>
<div class="ttc" id="aclass_string_html_a787513aecfb83e83fa23d594e3671696"><div class="ttname"><a href="class_string.html#a787513aecfb83e83fa23d594e3671696">String::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, String &amp;string)</div><div class="ttdoc">input operator</div><div class="ttdef"><b>Definition:</b> String.cpp:98</div></div>
<div class="ttc" id="aclass_string_html_a7dd8d61589200aa51cef6dfa0d8dd08b"><div class="ttname"><a href="class_string.html#a7dd8d61589200aa51cef6dfa0d8dd08b">String::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">method that returns the size of the array</div><div class="ttdef"><b>Definition:</b> String.cpp:45</div></div>
<div class="ttc" id="aclass_string_html_a8a7ef356e05eb9b1ea1ab518baee3095"><div class="ttname"><a href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> String.cpp:5</div></div>
<div class="ttc" id="aclass_string_html_aae05d6bfdcaf4f7976c4dca76f7e7738"><div class="ttname"><a href="class_string.html#aae05d6bfdcaf4f7976c4dca76f7e7738">String::deserialize</a></div><div class="ttdeci">void deserialize(std::ifstream &amp;in)</div><div class="ttdoc">reads from binary file</div><div class="ttdef"><b>Definition:</b> String.cpp:76</div></div>
<div class="ttc" id="aclass_string_html_ac094f267da5e0cdc7559bb1fa163f650"><div class="ttname"><a href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;other) const</div><div class="ttdoc">operator + overload</div><div class="ttdef"><b>Definition:</b> String.cpp:50</div></div>
<div class="ttc" id="aclass_string_html_ac40b2a3fb58c2d8556f5e6ff73510036"><div class="ttname"><a href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> String.cpp:40</div></div>
<div class="ttc" id="aclass_string_html_ac76aa0ee6f35e8859acfa5fc35ba9acd"><div class="ttname"><a href="class_string.html#ac76aa0ee6f35e8859acfa5fc35ba9acd">String::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const String &amp;string)</div><div class="ttdoc">output operator</div><div class="ttdef"><b>Definition:</b> String.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
