<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Library Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library.html">Library</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a24dfd4199ecb40a984f88541e6146173">createBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#a3cc0a9e0228559218808b0b9d4546a7f">deserialize</a>(std::ifstream &amp;in)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a2a62815ae99374d4ce75faf116aa804c">findAuthorBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#ae64f16b304c683eb0b91e790b1c4cbee">findDescrBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a4400ee18691aa2b329bac9284197405c">findISBNBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#a09cf98dde2a73a5723a626ca7fd54585">findTitleBook</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a631b0e5baccc161d7947fd09a1154764">getIndex</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Library</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Library</b>(const Library &amp;other) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const Library &amp;other) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a929fa4b64931ecec36494ecdbd80a742">print</a>(int index)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#a03226f55ad71f637693d48e8f23b2af6">removeBook</a>(int index)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#afe8d14fc41897555168748e4dfa76bc8">serialize</a>(std::ofstream &amp;out) const</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#aa2e8926076764379e877ecda3690c57f">sortAuthorAtoZ</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a6528eb934d63fd74d471ed19fc537bdf">sortAuthorZtoA</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#ae110a4d25605f1c2c6aa2fc9dc914265">sortRatingHtoL</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a2bbd4793af039973ba6d9608b094df32">sortRatingLtoH</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library.html#a5bf65b421dbb88b335830a7eda399d7d">sortTitleAtoZ</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a11e483cc8560d2db6b6e7a37aaeb5172">sortTitleZtoA</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Library</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
