<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Book Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book.html">Book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#a3dc9d01b6e3107f6f7afbcba66cc6385">Book</a>(String _author, String _title, String _file_name, String _resume, double _rating, String _ISBN)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a15a37eb254af5c1db6467a7ee4cd20e9">Book</a>(std::ifstream &amp;in)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#a06991cff79ec0ed088999955d48e60a5">bookSerialize</a>(std::ofstream &amp;out) const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a368fb33d0476445c8e1d9b67ddfa6fd2">getAuthor</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#afc1b3a8c760a3a0d80af0cad90ab5f80">getFileName</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#ae152c2c0dd1974deda9dffeddc576ea5">getISBN</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#a4cbdb7aeb4c5403ca6c89d9f788d22c3">getRating</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#aa767f034132719339bf06b819b7aa776">getResume</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#a9e2ac0d634a9a5da6b7bc4b350ca9e7a">getTitle</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#ac2f0dd5fe295710cb9817dd4bc99c0d5">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_book.html#a55962d3fc34119fc7ff28ba4751bae5f">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
