<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class that includes array of books and size of the array|the big 4|methods  
 <a href="class_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_library_8h_source.html">Library.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ba6e0e012da47fa62f9b9fbb514b9e"><td class="memItemLeft" align="right" valign="top"><a id="ae5ba6e0e012da47fa62f9b9fbb514b9e" name="ae5ba6e0e012da47fa62f9b9fbb514b9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Library</b> (const <a class="el" href="class_library.html">Library</a> &amp;other)</td></tr>
<tr class="separator:ae5ba6e0e012da47fa62f9b9fbb514b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b995b12184b2ae8597753940559105"><td class="memItemLeft" align="right" valign="top"><a id="a76b995b12184b2ae8597753940559105" name="a76b995b12184b2ae8597753940559105"></a>
<a class="el" href="class_library.html">Library</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_library.html">Library</a> &amp;other)</td></tr>
<tr class="separator:a76b995b12184b2ae8597753940559105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfd4199ecb40a984f88541e6146173"><td class="memItemLeft" align="right" valign="top"><a id="a24dfd4199ecb40a984f88541e6146173" name="a24dfd4199ecb40a984f88541e6146173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBook</b> ()</td></tr>
<tr class="memdesc:a24dfd4199ecb40a984f88541e6146173"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates and adds a book to the array <br /></td></tr>
<tr class="separator:a24dfd4199ecb40a984f88541e6146173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03226f55ad71f637693d48e8f23b2af6"><td class="memItemLeft" align="right" valign="top"><a id="a03226f55ad71f637693d48e8f23b2af6" name="a03226f55ad71f637693d48e8f23b2af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBook</b> (int index)</td></tr>
<tr class="memdesc:a03226f55ad71f637693d48e8f23b2af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a book from the array <br /></td></tr>
<tr class="separator:a03226f55ad71f637693d48e8f23b2af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b0e5baccc161d7947fd09a1154764"><td class="memItemLeft" align="right" valign="top"><a id="a631b0e5baccc161d7947fd09a1154764" name="a631b0e5baccc161d7947fd09a1154764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> ()</td></tr>
<tr class="memdesc:a631b0e5baccc161d7947fd09a1154764"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the array index of a particular book <br /></td></tr>
<tr class="separator:a631b0e5baccc161d7947fd09a1154764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d14fc41897555168748e4dfa76bc8"><td class="memItemLeft" align="right" valign="top"><a id="afe8d14fc41897555168748e4dfa76bc8" name="afe8d14fc41897555168748e4dfa76bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (std::ofstream &amp;out) const</td></tr>
<tr class="memdesc:afe8d14fc41897555168748e4dfa76bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in the binary file <br /></td></tr>
<tr class="separator:afe8d14fc41897555168748e4dfa76bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0a9e0228559218808b0b9d4546a7f"><td class="memItemLeft" align="right" valign="top"><a id="a3cc0a9e0228559218808b0b9d4546a7f" name="a3cc0a9e0228559218808b0b9d4546a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (std::ifstream &amp;in)</td></tr>
<tr class="memdesc:a3cc0a9e0228559218808b0b9d4546a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from the binary file <br /></td></tr>
<tr class="separator:a3cc0a9e0228559218808b0b9d4546a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8926076764379e877ecda3690c57f"><td class="memItemLeft" align="right" valign="top"><a id="aa2e8926076764379e877ecda3690c57f" name="aa2e8926076764379e877ecda3690c57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortAuthorAtoZ</b> ()</td></tr>
<tr class="memdesc:aa2e8926076764379e877ecda3690c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the author from A to Z <br /></td></tr>
<tr class="separator:aa2e8926076764379e877ecda3690c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528eb934d63fd74d471ed19fc537bdf"><td class="memItemLeft" align="right" valign="top"><a id="a6528eb934d63fd74d471ed19fc537bdf" name="a6528eb934d63fd74d471ed19fc537bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortAuthorZtoA</b> ()</td></tr>
<tr class="memdesc:a6528eb934d63fd74d471ed19fc537bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the author from Z to A <br /></td></tr>
<tr class="separator:a6528eb934d63fd74d471ed19fc537bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf65b421dbb88b335830a7eda399d7d"><td class="memItemLeft" align="right" valign="top"><a id="a5bf65b421dbb88b335830a7eda399d7d" name="a5bf65b421dbb88b335830a7eda399d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortTitleAtoZ</b> ()</td></tr>
<tr class="memdesc:a5bf65b421dbb88b335830a7eda399d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the title from A to Z <br /></td></tr>
<tr class="separator:a5bf65b421dbb88b335830a7eda399d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e483cc8560d2db6b6e7a37aaeb5172"><td class="memItemLeft" align="right" valign="top"><a id="a11e483cc8560d2db6b6e7a37aaeb5172" name="a11e483cc8560d2db6b6e7a37aaeb5172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortTitleZtoA</b> ()</td></tr>
<tr class="memdesc:a11e483cc8560d2db6b6e7a37aaeb5172"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the title from Z to A <br /></td></tr>
<tr class="separator:a11e483cc8560d2db6b6e7a37aaeb5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd4793af039973ba6d9608b094df32"><td class="memItemLeft" align="right" valign="top"><a id="a2bbd4793af039973ba6d9608b094df32" name="a2bbd4793af039973ba6d9608b094df32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortRatingLtoH</b> ()</td></tr>
<tr class="memdesc:a2bbd4793af039973ba6d9608b094df32"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the rating from low to high <br /></td></tr>
<tr class="separator:a2bbd4793af039973ba6d9608b094df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae110a4d25605f1c2c6aa2fc9dc914265"><td class="memItemLeft" align="right" valign="top"><a id="ae110a4d25605f1c2c6aa2fc9dc914265" name="ae110a4d25605f1c2c6aa2fc9dc914265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortRatingHtoL</b> ()</td></tr>
<tr class="memdesc:ae110a4d25605f1c2c6aa2fc9dc914265"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the books using the rating from high to low <br /></td></tr>
<tr class="separator:ae110a4d25605f1c2c6aa2fc9dc914265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fa4b64931ecec36494ecdbd80a742"><td class="memItemLeft" align="right" valign="top"><a id="a929fa4b64931ecec36494ecdbd80a742" name="a929fa4b64931ecec36494ecdbd80a742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int index)</td></tr>
<tr class="memdesc:a929fa4b64931ecec36494ecdbd80a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out the book with the particular index <br /></td></tr>
<tr class="separator:a929fa4b64931ecec36494ecdbd80a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cf98dde2a73a5723a626ca7fd54585"><td class="memItemLeft" align="right" valign="top"><a id="a09cf98dde2a73a5723a626ca7fd54585" name="a09cf98dde2a73a5723a626ca7fd54585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findTitleBook</b> ()</td></tr>
<tr class="memdesc:a09cf98dde2a73a5723a626ca7fd54585"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for a book using the title and prints it <br /></td></tr>
<tr class="separator:a09cf98dde2a73a5723a626ca7fd54585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a62815ae99374d4ce75faf116aa804c"><td class="memItemLeft" align="right" valign="top"><a id="a2a62815ae99374d4ce75faf116aa804c" name="a2a62815ae99374d4ce75faf116aa804c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findAuthorBook</b> ()</td></tr>
<tr class="memdesc:a2a62815ae99374d4ce75faf116aa804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for a book using the author and prints it <br /></td></tr>
<tr class="separator:a2a62815ae99374d4ce75faf116aa804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400ee18691aa2b329bac9284197405c"><td class="memItemLeft" align="right" valign="top"><a id="a4400ee18691aa2b329bac9284197405c" name="a4400ee18691aa2b329bac9284197405c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findISBNBook</b> ()</td></tr>
<tr class="memdesc:a4400ee18691aa2b329bac9284197405c"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for a book using the ISBN and prints it <br /></td></tr>
<tr class="separator:a4400ee18691aa2b329bac9284197405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f16b304c683eb0b91e790b1c4cbee"><td class="memItemLeft" align="right" valign="top"><a id="ae64f16b304c683eb0b91e790b1c4cbee" name="ae64f16b304c683eb0b91e790b1c4cbee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findDescrBook</b> ()</td></tr>
<tr class="memdesc:ae64f16b304c683eb0b91e790b1c4cbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: is supposed to search for the book, checking if the given description matches the resume. <br /></td></tr>
<tr class="separator:ae64f16b304c683eb0b91e790b1c4cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class that includes array of books and size of the array|the big 4|methods </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/<a class="el" href="_library_8h_source.html">Library.h</a></li>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/Library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
