<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">String Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class with char array member including big 4 and methods  
 <a href="class_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_8h_source.html">String.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ef356e05eb9b1ea1ab518baee3095" name="a8a7ef356e05eb9b1ea1ab518baee3095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> ()</td></tr>
<tr class="memdesc:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30150005cf70b02c9d4a04d0a5f0389"><td class="memItemLeft" align="right" valign="top"><a id="ab30150005cf70b02c9d4a04d0a5f0389" name="ab30150005cf70b02c9d4a04d0a5f0389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *other_string)</td></tr>
<tr class="separator:ab30150005cf70b02c9d4a04d0a5f0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memItemLeft" align="right" valign="top"><a id="afc158dffcdf56e601bd640cbacdfcd3c" name="afc158dffcdf56e601bd640cbacdfcd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:afc158dffcdf56e601bd640cbacdfcd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memItemLeft" align="right" valign="top"><a id="a734f34a0b7a42bcad30c368d6e8c5469" name="a734f34a0b7a42bcad30c368d6e8c5469"></a>
<a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a734f34a0b7a42bcad30c368d6e8c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = overload <br /></td></tr>
<tr class="separator:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top"><a id="ac40b2a3fb58c2d8556f5e6ff73510036" name="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~String</b> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd8d61589200aa51cef6dfa0d8dd08b"><td class="memItemLeft" align="right" valign="top"><a id="a7dd8d61589200aa51cef6dfa0d8dd08b" name="a7dd8d61589200aa51cef6dfa0d8dd08b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="memdesc:a7dd8d61589200aa51cef6dfa0d8dd08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the size of the array <br /></td></tr>
<tr class="separator:a7dd8d61589200aa51cef6dfa0d8dd08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094f267da5e0cdc7559bb1fa163f650"><td class="memItemLeft" align="right" valign="top"><a id="ac094f267da5e0cdc7559bb1fa163f650" name="ac094f267da5e0cdc7559bb1fa163f650"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_string.html">String</a> &amp;other) const</td></tr>
<tr class="memdesc:ac094f267da5e0cdc7559bb1fa163f650"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator + overload <br /></td></tr>
<tr class="separator:ac094f267da5e0cdc7559bb1fa163f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e88e3aa2e9b51cfb308aca76f9b54"><td class="memItemLeft" align="right" valign="top"><a id="a5f5e88e3aa2e9b51cfb308aca76f9b54" name="a5f5e88e3aa2e9b51cfb308aca76f9b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a5f5e88e3aa2e9b51cfb308aca76f9b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">method used to append the string <br /></td></tr>
<tr class="separator:a5f5e88e3aa2e9b51cfb308aca76f9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301815d9f73732e9a6f40d7d448f5bb3"><td class="memItemLeft" align="right" valign="top"><a id="a301815d9f73732e9a6f40d7d448f5bb3" name="a301815d9f73732e9a6f40d7d448f5bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="memdesc:a301815d9f73732e9a6f40d7d448f5bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out string <br /></td></tr>
<tr class="separator:a301815d9f73732e9a6f40d7d448f5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350349610f9f5c5acf49bee1e4395013"><td class="memItemLeft" align="right" valign="top"><a id="a350349610f9f5c5acf49bee1e4395013" name="a350349610f9f5c5acf49bee1e4395013"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="memdesc:a350349610f9f5c5acf49bee1e4395013"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts to const char* <br /></td></tr>
<tr class="separator:a350349610f9f5c5acf49bee1e4395013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05d6bfdcaf4f7976c4dca76f7e7738"><td class="memItemLeft" align="right" valign="top"><a id="aae05d6bfdcaf4f7976c4dca76f7e7738" name="aae05d6bfdcaf4f7976c4dca76f7e7738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (std::ifstream &amp;in)</td></tr>
<tr class="memdesc:aae05d6bfdcaf4f7976c4dca76f7e7738"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from binary file <br /></td></tr>
<tr class="separator:aae05d6bfdcaf4f7976c4dca76f7e7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a787513aecfb83e83fa23d594e3671696"><td class="memItemLeft" align="right" valign="top"><a id="a787513aecfb83e83fa23d594e3671696" name="a787513aecfb83e83fa23d594e3671696"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:a787513aecfb83e83fa23d594e3671696"><td class="mdescLeft">&#160;</td><td class="mdescRight">input operator <br /></td></tr>
<tr class="separator:a787513aecfb83e83fa23d594e3671696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76aa0ee6f35e8859acfa5fc35ba9acd"><td class="memItemLeft" align="right" valign="top"><a id="ac76aa0ee6f35e8859acfa5fc35ba9acd" name="ac76aa0ee6f35e8859acfa5fc35ba9acd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:ac76aa0ee6f35e8859acfa5fc35ba9acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">output operator <br /></td></tr>
<tr class="separator:ac76aa0ee6f35e8859acfa5fc35ba9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class with char array member including big 4 and methods </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/<a class="el" href="_string_8h_source.html">String.h</a></li>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/String.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
