<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_book-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Book Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class used to create object <a class="el" href="class_book.html" title="class used to create object Book with the included members - author, title, file name,...">Book</a> with the included members - author, title, file name, resume, rating and ISBN, all of them string except rating|includes the big 4|includes methods  
 <a href="class_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_book_8h_source.html">Book.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eac9e235a08763158f78533f7a83e1f"><td class="memItemLeft" align="right" valign="top"><a id="a2eac9e235a08763158f78533f7a83e1f" name="a2eac9e235a08763158f78533f7a83e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b> ()</td></tr>
<tr class="memdesc:a2eac9e235a08763158f78533f7a83e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2eac9e235a08763158f78533f7a83e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9d01b6e3107f6f7afbcba66cc6385"><td class="memItemLeft" align="right" valign="top"><a id="a3dc9d01b6e3107f6f7afbcba66cc6385" name="a3dc9d01b6e3107f6f7afbcba66cc6385"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b> (<a class="el" href="class_string.html">String</a> _author, <a class="el" href="class_string.html">String</a> _title, <a class="el" href="class_string.html">String</a> _file_name, <a class="el" href="class_string.html">String</a> _resume, double _rating, <a class="el" href="class_string.html">String</a> _ISBN)</td></tr>
<tr class="memdesc:a3dc9d01b6e3107f6f7afbcba66cc6385"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor used to set the object members <br /></td></tr>
<tr class="separator:a3dc9d01b6e3107f6f7afbcba66cc6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a37eb254af5c1db6467a7ee4cd20e9"><td class="memItemLeft" align="right" valign="top"><a id="a15a37eb254af5c1db6467a7ee4cd20e9" name="a15a37eb254af5c1db6467a7ee4cd20e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b> (std::ifstream &amp;in)</td></tr>
<tr class="memdesc:a15a37eb254af5c1db6467a7ee4cd20e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor used to read from binary file <br /></td></tr>
<tr class="separator:a15a37eb254af5c1db6467a7ee4cd20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06991cff79ec0ed088999955d48e60a5"><td class="memItemLeft" align="right" valign="top"><a id="a06991cff79ec0ed088999955d48e60a5" name="a06991cff79ec0ed088999955d48e60a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookSerialize</b> (std::ofstream &amp;out) const</td></tr>
<tr class="memdesc:a06991cff79ec0ed088999955d48e60a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that is used to write in binary file <br /></td></tr>
<tr class="separator:a06991cff79ec0ed088999955d48e60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fb33d0476445c8e1d9b67ddfa6fd2"><td class="memItemLeft" align="right" valign="top"><a id="a368fb33d0476445c8e1d9b67ddfa6fd2" name="a368fb33d0476445c8e1d9b67ddfa6fd2"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthor</b> () const</td></tr>
<tr class="memdesc:a368fb33d0476445c8e1d9b67ddfa6fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: author <br /></td></tr>
<tr class="separator:a368fb33d0476445c8e1d9b67ddfa6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ac0d634a9a5da6b7bc4b350ca9e7a"><td class="memItemLeft" align="right" valign="top"><a id="a9e2ac0d634a9a5da6b7bc4b350ca9e7a" name="a9e2ac0d634a9a5da6b7bc4b350ca9e7a"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const</td></tr>
<tr class="memdesc:a9e2ac0d634a9a5da6b7bc4b350ca9e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: title <br /></td></tr>
<tr class="separator:a9e2ac0d634a9a5da6b7bc4b350ca9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b3a8c760a3a0d80af0cad90ab5f80"><td class="memItemLeft" align="right" valign="top"><a id="afc1b3a8c760a3a0d80af0cad90ab5f80" name="afc1b3a8c760a3a0d80af0cad90ab5f80"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> () const</td></tr>
<tr class="memdesc:afc1b3a8c760a3a0d80af0cad90ab5f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: file name <br /></td></tr>
<tr class="separator:afc1b3a8c760a3a0d80af0cad90ab5f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767f034132719339bf06b819b7aa776"><td class="memItemLeft" align="right" valign="top"><a id="aa767f034132719339bf06b819b7aa776" name="aa767f034132719339bf06b819b7aa776"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResume</b> () const</td></tr>
<tr class="memdesc:aa767f034132719339bf06b819b7aa776"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: resume <br /></td></tr>
<tr class="separator:aa767f034132719339bf06b819b7aa776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdb7aeb4c5403ca6c89d9f788d22c3"><td class="memItemLeft" align="right" valign="top"><a id="a4cbdb7aeb4c5403ca6c89d9f788d22c3" name="a4cbdb7aeb4c5403ca6c89d9f788d22c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRating</b> () const</td></tr>
<tr class="memdesc:a4cbdb7aeb4c5403ca6c89d9f788d22c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: rating <br /></td></tr>
<tr class="separator:a4cbdb7aeb4c5403ca6c89d9f788d22c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152c2c0dd1974deda9dffeddc576ea5"><td class="memItemLeft" align="right" valign="top"><a id="ae152c2c0dd1974deda9dffeddc576ea5" name="ae152c2c0dd1974deda9dffeddc576ea5"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getISBN</b> () const</td></tr>
<tr class="memdesc:ae152c2c0dd1974deda9dffeddc576ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that returns the value of class member: ISBN <br /></td></tr>
<tr class="separator:ae152c2c0dd1974deda9dffeddc576ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a55962d3fc34119fc7ff28ba4751bae5f"><td class="memItemLeft" align="right" valign="top"><a id="a55962d3fc34119fc7ff28ba4751bae5f" name="a55962d3fc34119fc7ff28ba4751bae5f"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_book.html">Book</a> &amp;book)</td></tr>
<tr class="memdesc:a55962d3fc34119fc7ff28ba4751bae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend(can access all private and protected members of the class) function overload for operator &gt;&gt; <br /></td></tr>
<tr class="separator:a55962d3fc34119fc7ff28ba4751bae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0dd5fe295710cb9817dd4bc99c0d5"><td class="memItemLeft" align="right" valign="top"><a id="ac2f0dd5fe295710cb9817dd4bc99c0d5" name="ac2f0dd5fe295710cb9817dd4bc99c0d5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_book.html">Book</a> &amp;book)</td></tr>
<tr class="memdesc:ac2f0dd5fe295710cb9817dd4bc99c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend(can access all private and protected members of the class) function overload for operator &lt;&lt; <br /></td></tr>
<tr class="separator:ac2f0dd5fe295710cb9817dd4bc99c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class used to create object <a class="el" href="class_book.html" title="class used to create object Book with the included members - author, title, file name,...">Book</a> with the included members - author, title, file name, resume, rating and ISBN, all of them string except rating|includes the big 4|includes methods </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/<a class="el" href="_book_8h_source.html">Book.h</a></li>
<li>C:/Users/Petia/Desktop/E-Library/elibrary/ELibrary/Book.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
