<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">String Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string.html">String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a5f5e88e3aa2e9b51cfb308aca76f9b54">add</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#aae05d6bfdcaf4f7976c4dca76f7e7738">deserialize</a>(std::ifstream &amp;in)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a7dd8d61589200aa51cef6dfa0d8dd08b">getSize</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">operator+</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ac76aa0ee6f35e8859acfa5fc35ba9acd">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a787513aecfb83e83fa23d594e3671696">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a301815d9f73732e9a6f40d7d448f5bb3">print</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a350349610f9f5c5acf49bee1e4395013">str</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>(const char *other_string) (defined in <a class="el" href="class_string.html">String</a>)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
