<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ELibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_string.html#a5f5e88e3aa2e9b51cfb308aca76f9b54">String</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Book()&#160;:&#160;<a class="el" href="class_book.html#a2eac9e235a08763158f78533f7a83e1f">Book</a></li>
<li>bookSerialize()&#160;:&#160;<a class="el" href="class_book.html#a06991cff79ec0ed088999955d48e60a5">Book</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createBook()&#160;:&#160;<a class="el" href="class_library.html#a24dfd4199ecb40a984f88541e6146173">Library</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deserialize()&#160;:&#160;<a class="el" href="class_library.html#a3cc0a9e0228559218808b0b9d4546a7f">Library</a>, <a class="el" href="class_string.html#aae05d6bfdcaf4f7976c4dca76f7e7738">String</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findAuthorBook()&#160;:&#160;<a class="el" href="class_library.html#a2a62815ae99374d4ce75faf116aa804c">Library</a></li>
<li>findDescrBook()&#160;:&#160;<a class="el" href="class_library.html#ae64f16b304c683eb0b91e790b1c4cbee">Library</a></li>
<li>findISBNBook()&#160;:&#160;<a class="el" href="class_library.html#a4400ee18691aa2b329bac9284197405c">Library</a></li>
<li>findTitleBook()&#160;:&#160;<a class="el" href="class_library.html#a09cf98dde2a73a5723a626ca7fd54585">Library</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAuthor()&#160;:&#160;<a class="el" href="class_book.html#a368fb33d0476445c8e1d9b67ddfa6fd2">Book</a></li>
<li>getFileName()&#160;:&#160;<a class="el" href="class_book.html#afc1b3a8c760a3a0d80af0cad90ab5f80">Book</a></li>
<li>getIndex()&#160;:&#160;<a class="el" href="class_library.html#a631b0e5baccc161d7947fd09a1154764">Library</a></li>
<li>getISBN()&#160;:&#160;<a class="el" href="class_book.html#ae152c2c0dd1974deda9dffeddc576ea5">Book</a></li>
<li>getRating()&#160;:&#160;<a class="el" href="class_book.html#a4cbdb7aeb4c5403ca6c89d9f788d22c3">Book</a></li>
<li>getResume()&#160;:&#160;<a class="el" href="class_book.html#aa767f034132719339bf06b819b7aa776">Book</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_string.html#a7dd8d61589200aa51cef6dfa0d8dd08b">String</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="class_book.html#a9e2ac0d634a9a5da6b7bc4b350ca9e7a">Book</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">String</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_book.html#ac2f0dd5fe295710cb9817dd4bc99c0d5">Book</a>, <a class="el" href="class_string.html#ac76aa0ee6f35e8859acfa5fc35ba9acd">String</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">String</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="class_book.html#a55962d3fc34119fc7ff28ba4751bae5f">Book</a>, <a class="el" href="class_string.html#a787513aecfb83e83fa23d594e3671696">String</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print()&#160;:&#160;<a class="el" href="class_library.html#a929fa4b64931ecec36494ecdbd80a742">Library</a>, <a class="el" href="class_string.html#a301815d9f73732e9a6f40d7d448f5bb3">String</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeBook()&#160;:&#160;<a class="el" href="class_library.html#a03226f55ad71f637693d48e8f23b2af6">Library</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serialize()&#160;:&#160;<a class="el" href="class_library.html#afe8d14fc41897555168748e4dfa76bc8">Library</a></li>
<li>sortAuthorAtoZ()&#160;:&#160;<a class="el" href="class_library.html#aa2e8926076764379e877ecda3690c57f">Library</a></li>
<li>sortAuthorZtoA()&#160;:&#160;<a class="el" href="class_library.html#a6528eb934d63fd74d471ed19fc537bdf">Library</a></li>
<li>sortRatingHtoL()&#160;:&#160;<a class="el" href="class_library.html#ae110a4d25605f1c2c6aa2fc9dc914265">Library</a></li>
<li>sortRatingLtoH()&#160;:&#160;<a class="el" href="class_library.html#a2bbd4793af039973ba6d9608b094df32">Library</a></li>
<li>sortTitleAtoZ()&#160;:&#160;<a class="el" href="class_library.html#a5bf65b421dbb88b335830a7eda399d7d">Library</a></li>
<li>sortTitleZtoA()&#160;:&#160;<a class="el" href="class_library.html#a11e483cc8560d2db6b6e7a37aaeb5172">Library</a></li>
<li>str()&#160;:&#160;<a class="el" href="class_string.html#a350349610f9f5c5acf49bee1e4395013">String</a></li>
<li>String()&#160;:&#160;<a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~String()&#160;:&#160;<a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
