\hypertarget{_book_8h_source}{}\doxysection{Book.\+h}
\label{_book_8h_source}\index{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/Book.h@{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/Book.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}String.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_book}{Book}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11     \mbox{\hyperlink{class_string}{String}} author;}
\DoxyCodeLine{12     \mbox{\hyperlink{class_string}{String}} title;}
\DoxyCodeLine{13     \mbox{\hyperlink{class_string}{String}} file\_name;}
\DoxyCodeLine{14     \mbox{\hyperlink{class_string}{String}} resume;}
\DoxyCodeLine{15     \textcolor{keywordtype}{double} rating;}
\DoxyCodeLine{16     \mbox{\hyperlink{class_string}{String}} ISBN;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{20     \mbox{\hyperlink{class_book_a2eac9e235a08763158f78533f7a83e1f}{Book}}();}
\DoxyCodeLine{22     \mbox{\hyperlink{class_book_a2eac9e235a08763158f78533f7a83e1f}{Book}}(\mbox{\hyperlink{class_string}{String}} \_author, \mbox{\hyperlink{class_string}{String}} \_title, \mbox{\hyperlink{class_string}{String}} \_file\_name, \mbox{\hyperlink{class_string}{String}} \_resume, \textcolor{keywordtype}{double} \_rating, \mbox{\hyperlink{class_string}{String}} \_ISBN);}
\DoxyCodeLine{24     \mbox{\hyperlink{class_book_a2eac9e235a08763158f78533f7a83e1f}{Book}}(std::ifstream\& in);}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_book_a06991cff79ec0ed088999955d48e60a5}{bookSerialize}}(std::ofstream\& out) \textcolor{keyword}{const};}
\DoxyCodeLine{28     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_book_a368fb33d0476445c8e1d9b67ddfa6fd2}{getAuthor}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{30     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_book_a9e2ac0d634a9a5da6b7bc4b350ca9e7a}{getTitle}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{32     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_book_afc1b3a8c760a3a0d80af0cad90ab5f80}{getFileName}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{34     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_book_aa767f034132719339bf06b819b7aa776}{getResume}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{36     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_book_a4cbdb7aeb4c5403ca6c89d9f788d22c3}{getRating}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{38     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_book_ae152c2c0dd1974deda9dffeddc576ea5}{getISBN}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{40     \textcolor{keyword}{friend} std::istream\& \mbox{\hyperlink{class_book_a55962d3fc34119fc7ff28ba4751bae5f}{operator >> }}(std::istream\& in, \mbox{\hyperlink{class_book}{Book}}\& book);}
\DoxyCodeLine{42     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_book_ac2f0dd5fe295710cb9817dd4bc99c0d5}{operator << }}(std::ostream\& out, \textcolor{keyword}{const} \mbox{\hyperlink{class_book}{Book}}\& book);}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \}; }

\end{DoxyCode}
