\hypertarget{_library_8h_source}{}\doxysection{Library.\+h}
\label{_library_8h_source}\index{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/Library.h@{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/Library.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Book.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include  "{}String.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_library}{Library}} \{}
\DoxyCodeLine{7 \textcolor{keyword}{private}:}
\DoxyCodeLine{8     \mbox{\hyperlink{class_book}{Book}}* list;}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} size;}
\DoxyCodeLine{10 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     \mbox{\hyperlink{class_library}{Library}}();}
\DoxyCodeLine{12     \mbox{\hyperlink{class_library}{Library}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_library}{Library}}\& other);}
\DoxyCodeLine{13     \mbox{\hyperlink{class_library}{Library}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_library}{Library}}\& other);}
\DoxyCodeLine{14     \mbox{\hyperlink{class_library}{\string~Library}}();}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a24dfd4199ecb40a984f88541e6146173}{createBook}}();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a03226f55ad71f637693d48e8f23b2af6}{removeBook}}(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{20     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_library_a631b0e5baccc161d7947fd09a1154764}{getIndex}}();}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_afe8d14fc41897555168748e4dfa76bc8}{serialize}}(std::ofstream\& out) \textcolor{keyword}{const};}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a3cc0a9e0228559218808b0b9d4546a7f}{deserialize}}(std::ifstream\& in);}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_aa2e8926076764379e877ecda3690c57f}{sortAuthorAtoZ}}();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a6528eb934d63fd74d471ed19fc537bdf}{sortAuthorZtoA}}();}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a5bf65b421dbb88b335830a7eda399d7d}{sortTitleAtoZ}}();}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a11e483cc8560d2db6b6e7a37aaeb5172}{sortTitleZtoA}}();}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a2bbd4793af039973ba6d9608b094df32}{sortRatingLtoH}}();}
\DoxyCodeLine{36     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_ae110a4d25605f1c2c6aa2fc9dc914265}{sortRatingHtoL}}();}
\DoxyCodeLine{38     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a929fa4b64931ecec36494ecdbd80a742}{print}}(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a09cf98dde2a73a5723a626ca7fd54585}{findTitleBook}}();}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a2a62815ae99374d4ce75faf116aa804c}{findAuthorBook}}();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_a4400ee18691aa2b329bac9284197405c}{findISBNBook}}();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_library_ae64f16b304c683eb0b91e790b1c4cbee}{findDescrBook}}();}
\DoxyCodeLine{47 \textcolor{keyword}{private}:}
\DoxyCodeLine{49     \textcolor{keywordtype}{void} copy(\textcolor{keyword}{const} \mbox{\hyperlink{class_library}{Library}}\& other);}
\DoxyCodeLine{51     \textcolor{keywordtype}{void} clear();}
\DoxyCodeLine{52     }
\DoxyCodeLine{53  \};}

\end{DoxyCode}
