\hypertarget{_string_8h_source}{}\doxysection{String.\+h}
\label{_string_8h_source}\index{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/String.h@{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/String.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_string}{String}} \{}
\DoxyCodeLine{8 \textcolor{keyword}{private}:}
\DoxyCodeLine{9     \textcolor{keywordtype}{char}* data;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \mbox{\hyperlink{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}{String}}();}
\DoxyCodeLine{14     \mbox{\hyperlink{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}{String}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* other\_string);}
\DoxyCodeLine{16     \mbox{\hyperlink{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}{String}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& other);}
\DoxyCodeLine{18     \mbox{\hyperlink{class_string}{String}}\& \mbox{\hyperlink{class_string_a734f34a0b7a42bcad30c368d6e8c5469}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& other);}
\DoxyCodeLine{20     \mbox{\hyperlink{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}{\string~String}}();}
\DoxyCodeLine{22     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_a7dd8d61589200aa51cef6dfa0d8dd08b}{getSize}}() \textcolor{keyword}{const};}
\DoxyCodeLine{24     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_string_ac094f267da5e0cdc7559bb1fa163f650}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& other) \textcolor{keyword}{const}; }
\DoxyCodeLine{26     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_a5f5e88e3aa2e9b51cfb308aca76f9b54}{add}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& other); }
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_a301815d9f73732e9a6f40d7d448f5bb3}{print}}() \textcolor{keyword}{const};}
\DoxyCodeLine{30     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_a350349610f9f5c5acf49bee1e4395013}{str}}() \textcolor{keyword}{const};}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_aae05d6bfdcaf4f7976c4dca76f7e7738}{deserialize}}(std::ifstream\& in);}
\DoxyCodeLine{34     \textcolor{keyword}{friend} std::istream\& \mbox{\hyperlink{class_string_a787513aecfb83e83fa23d594e3671696}{operator >> }}(std::istream\& in, \mbox{\hyperlink{class_string}{String}}\& \textcolor{keywordtype}{string});}
\DoxyCodeLine{36     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_string_ac76aa0ee6f35e8859acfa5fc35ba9acd}{operator << }}(std::ostream\& out, \textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& \textcolor{keywordtype}{string});}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{39     \textcolor{keywordtype}{void} copy(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& other);}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} clear();}
\DoxyCodeLine{41 \};}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 }

\end{DoxyCode}
