\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_book}{Book}} \\*Class used to create object \mbox{\hyperlink{class_book}{Book}} with the included members -\/ author, title, file name, resume, rating and ISBN, all of them string except rating$\vert$includes the big 4$\vert$includes methods }{\pageref{class_book}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library}{Library}} \\*Class that includes array of books and size of the array$\vert$the big 4$\vert$methods }{\pageref{class_library}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string}{String}} \\*Class with char array member including big 4 and methods }{\pageref{class_string}}{}
\end{DoxyCompactList}
