\hypertarget{class_library}{}\doxysection{Library Class Reference}
\label{class_library}\index{Library@{Library}}


class that includes array of books and size of the array$\vert$the big 4$\vert$methods  




{\ttfamily \#include $<$Library.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_library_ae5ba6e0e012da47fa62f9b9fbb514b9e}\label{class_library_ae5ba6e0e012da47fa62f9b9fbb514b9e}} 
{\bfseries Library} (const \mbox{\hyperlink{class_library}{Library}} \&other)
\item 
\mbox{\Hypertarget{class_library_a76b995b12184b2ae8597753940559105}\label{class_library_a76b995b12184b2ae8597753940559105}} 
\mbox{\hyperlink{class_library}{Library}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_library}{Library}} \&other)
\item 
\mbox{\Hypertarget{class_library_a24dfd4199ecb40a984f88541e6146173}\label{class_library_a24dfd4199ecb40a984f88541e6146173}} 
void {\bfseries create\+Book} ()
\begin{DoxyCompactList}\small\item\em creates and adds a book to the array \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a03226f55ad71f637693d48e8f23b2af6}\label{class_library_a03226f55ad71f637693d48e8f23b2af6}} 
void {\bfseries remove\+Book} (int index)
\begin{DoxyCompactList}\small\item\em removes a book from the array \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a631b0e5baccc161d7947fd09a1154764}\label{class_library_a631b0e5baccc161d7947fd09a1154764}} 
int {\bfseries get\+Index} ()
\begin{DoxyCompactList}\small\item\em gets the array index of a particular book \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_afe8d14fc41897555168748e4dfa76bc8}\label{class_library_afe8d14fc41897555168748e4dfa76bc8}} 
void {\bfseries serialize} (std\+::ofstream \&out) const
\begin{DoxyCompactList}\small\item\em writes in the binary file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a3cc0a9e0228559218808b0b9d4546a7f}\label{class_library_a3cc0a9e0228559218808b0b9d4546a7f}} 
void {\bfseries deserialize} (std\+::ifstream \&in)
\begin{DoxyCompactList}\small\item\em reads from the binary file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_aa2e8926076764379e877ecda3690c57f}\label{class_library_aa2e8926076764379e877ecda3690c57f}} 
void {\bfseries sort\+Author\+AtoZ} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the author from A to Z \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a6528eb934d63fd74d471ed19fc537bdf}\label{class_library_a6528eb934d63fd74d471ed19fc537bdf}} 
void {\bfseries sort\+Author\+ZtoA} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the author from Z to A \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a5bf65b421dbb88b335830a7eda399d7d}\label{class_library_a5bf65b421dbb88b335830a7eda399d7d}} 
void {\bfseries sort\+Title\+AtoZ} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the title from A to Z \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a11e483cc8560d2db6b6e7a37aaeb5172}\label{class_library_a11e483cc8560d2db6b6e7a37aaeb5172}} 
void {\bfseries sort\+Title\+ZtoA} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the title from Z to A \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a2bbd4793af039973ba6d9608b094df32}\label{class_library_a2bbd4793af039973ba6d9608b094df32}} 
void {\bfseries sort\+Rating\+LtoH} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the rating from low to high \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_ae110a4d25605f1c2c6aa2fc9dc914265}\label{class_library_ae110a4d25605f1c2c6aa2fc9dc914265}} 
void {\bfseries sort\+Rating\+HtoL} ()
\begin{DoxyCompactList}\small\item\em sorts the books using the rating from high to low \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a929fa4b64931ecec36494ecdbd80a742}\label{class_library_a929fa4b64931ecec36494ecdbd80a742}} 
void {\bfseries print} (int index)
\begin{DoxyCompactList}\small\item\em prints out the book with the particular index \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a09cf98dde2a73a5723a626ca7fd54585}\label{class_library_a09cf98dde2a73a5723a626ca7fd54585}} 
void {\bfseries find\+Title\+Book} ()
\begin{DoxyCompactList}\small\item\em searches for a book using the title and prints it \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a2a62815ae99374d4ce75faf116aa804c}\label{class_library_a2a62815ae99374d4ce75faf116aa804c}} 
void {\bfseries find\+Author\+Book} ()
\begin{DoxyCompactList}\small\item\em searches for a book using the author and prints it \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_a4400ee18691aa2b329bac9284197405c}\label{class_library_a4400ee18691aa2b329bac9284197405c}} 
void {\bfseries find\+ISBNBook} ()
\begin{DoxyCompactList}\small\item\em searches for a book using the ISBN and prints it \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_library_ae64f16b304c683eb0b91e790b1c4cbee}\label{class_library_ae64f16b304c683eb0b91e790b1c4cbee}} 
void {\bfseries find\+Descr\+Book} ()
\begin{DoxyCompactList}\small\item\em TODO\+: is supposed to search for the book, checking if the given description matches the resume. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class that includes array of books and size of the array$\vert$the big 4$\vert$methods 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/Library.\+h\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/Library.\+cpp\end{DoxyCompactItemize}
