\hypertarget{class_book}{}\doxysection{Book Class Reference}
\label{class_book}\index{Book@{Book}}


class used to create object \mbox{\hyperlink{class_book}{Book}} with the included members -\/ author, title, file name, resume, rating and ISBN, all of them string except rating$\vert$includes the big 4$\vert$includes methods  




{\ttfamily \#include $<$Book.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_book_a2eac9e235a08763158f78533f7a83e1f}\label{class_book_a2eac9e235a08763158f78533f7a83e1f}} 
{\bfseries Book} ()
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a3dc9d01b6e3107f6f7afbcba66cc6385}\label{class_book_a3dc9d01b6e3107f6f7afbcba66cc6385}} 
{\bfseries Book} (\mbox{\hyperlink{class_string}{String}} \+\_\+author, \mbox{\hyperlink{class_string}{String}} \+\_\+title, \mbox{\hyperlink{class_string}{String}} \+\_\+file\+\_\+name, \mbox{\hyperlink{class_string}{String}} \+\_\+resume, double \+\_\+rating, \mbox{\hyperlink{class_string}{String}} \+\_\+\+ISBN)
\begin{DoxyCompactList}\small\item\em constructor used to set the object members \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a15a37eb254af5c1db6467a7ee4cd20e9}\label{class_book_a15a37eb254af5c1db6467a7ee4cd20e9}} 
{\bfseries Book} (std\+::ifstream \&in)
\begin{DoxyCompactList}\small\item\em constructor used to read from binary file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a06991cff79ec0ed088999955d48e60a5}\label{class_book_a06991cff79ec0ed088999955d48e60a5}} 
void {\bfseries book\+Serialize} (std\+::ofstream \&out) const
\begin{DoxyCompactList}\small\item\em method that is used to write in binary file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a368fb33d0476445c8e1d9b67ddfa6fd2}\label{class_book_a368fb33d0476445c8e1d9b67ddfa6fd2}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries get\+Author} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: author \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a9e2ac0d634a9a5da6b7bc4b350ca9e7a}\label{class_book_a9e2ac0d634a9a5da6b7bc4b350ca9e7a}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries get\+Title} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: title \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_afc1b3a8c760a3a0d80af0cad90ab5f80}\label{class_book_afc1b3a8c760a3a0d80af0cad90ab5f80}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries get\+File\+Name} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: file name \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_aa767f034132719339bf06b819b7aa776}\label{class_book_aa767f034132719339bf06b819b7aa776}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries get\+Resume} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: resume \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_a4cbdb7aeb4c5403ca6c89d9f788d22c3}\label{class_book_a4cbdb7aeb4c5403ca6c89d9f788d22c3}} 
double {\bfseries get\+Rating} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: rating \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_ae152c2c0dd1974deda9dffeddc576ea5}\label{class_book_ae152c2c0dd1974deda9dffeddc576ea5}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries get\+ISBN} () const
\begin{DoxyCompactList}\small\item\em method that returns the value of class member\+: ISBN \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_book_a55962d3fc34119fc7ff28ba4751bae5f}\label{class_book_a55962d3fc34119fc7ff28ba4751bae5f}} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&in, \mbox{\hyperlink{class_book}{Book}} \&book)
\begin{DoxyCompactList}\small\item\em friend(can access all private and protected members of the class) function overload for operator \texorpdfstring{$>$}{>}\texorpdfstring{$>$}{>} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_book_ac2f0dd5fe295710cb9817dd4bc99c0d5}\label{class_book_ac2f0dd5fe295710cb9817dd4bc99c0d5}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&out, const \mbox{\hyperlink{class_book}{Book}} \&book)
\begin{DoxyCompactList}\small\item\em friend(can access all private and protected members of the class) function overload for operator \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class used to create object \mbox{\hyperlink{class_book}{Book}} with the included members -\/ author, title, file name, resume, rating and ISBN, all of them string except rating$\vert$includes the big 4$\vert$includes methods 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/Book.\+h\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/Book.\+cpp\end{DoxyCompactItemize}
