\hypertarget{class_string}{}\doxysection{String Class Reference}
\label{class_string}\index{String@{String}}


a class with char array member including big 4 and methods  




{\ttfamily \#include $<$String.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}\label{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}} 
{\bfseries String} ()
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ab30150005cf70b02c9d4a04d0a5f0389}\label{class_string_ab30150005cf70b02c9d4a04d0a5f0389}} 
{\bfseries String} (const char $\ast$other\+\_\+string)
\item 
\mbox{\Hypertarget{class_string_afc158dffcdf56e601bd640cbacdfcd3c}\label{class_string_afc158dffcdf56e601bd640cbacdfcd3c}} 
{\bfseries String} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a734f34a0b7a42bcad30c368d6e8c5469}\label{class_string_a734f34a0b7a42bcad30c368d6e8c5469}} 
\mbox{\hyperlink{class_string}{String}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em operator = overload \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}\label{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}} 
{\bfseries $\sim$\+String} ()
\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a7dd8d61589200aa51cef6dfa0d8dd08b}\label{class_string_a7dd8d61589200aa51cef6dfa0d8dd08b}} 
size\+\_\+t {\bfseries get\+Size} () const
\begin{DoxyCompactList}\small\item\em method that returns the size of the array \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ac094f267da5e0cdc7559bb1fa163f650}\label{class_string_ac094f267da5e0cdc7559bb1fa163f650}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries operator+} (const \mbox{\hyperlink{class_string}{String}} \&other) const
\begin{DoxyCompactList}\small\item\em operator + overload \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a5f5e88e3aa2e9b51cfb308aca76f9b54}\label{class_string_a5f5e88e3aa2e9b51cfb308aca76f9b54}} 
void {\bfseries add} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em method used to append the string \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a301815d9f73732e9a6f40d7d448f5bb3}\label{class_string_a301815d9f73732e9a6f40d7d448f5bb3}} 
void {\bfseries print} () const
\begin{DoxyCompactList}\small\item\em prints out string \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a350349610f9f5c5acf49bee1e4395013}\label{class_string_a350349610f9f5c5acf49bee1e4395013}} 
const char $\ast$ {\bfseries str} () const
\begin{DoxyCompactList}\small\item\em converts to const char$\ast$ \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_aae05d6bfdcaf4f7976c4dca76f7e7738}\label{class_string_aae05d6bfdcaf4f7976c4dca76f7e7738}} 
void {\bfseries deserialize} (std\+::ifstream \&in)
\begin{DoxyCompactList}\small\item\em reads from binary file \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_a787513aecfb83e83fa23d594e3671696}\label{class_string_a787513aecfb83e83fa23d594e3671696}} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&in, \mbox{\hyperlink{class_string}{String}} \&string)
\begin{DoxyCompactList}\small\item\em input operator \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ac76aa0ee6f35e8859acfa5fc35ba9acd}\label{class_string_ac76aa0ee6f35e8859acfa5fc35ba9acd}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&out, const \mbox{\hyperlink{class_string}{String}} \&string)
\begin{DoxyCompactList}\small\item\em output operator \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
a class with char array member including big 4 and methods 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/String.\+h\item 
C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/String.\+cpp\end{DoxyCompactItemize}
