\hypertarget{commands_8h_source}{}\doxysection{commands.\+h}
\label{commands_8h_source}\index{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/commands.h@{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/commands.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Library.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}fileHelper.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} Commands()}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10     \textcolor{keywordtype}{char} entry[4];}
\DoxyCodeLine{11     \textcolor{keywordtype}{char} adminPassword[] = \textcolor{stringliteral}{"{}apache helicopter"{}}, password[20];}
\DoxyCodeLine{12     \textcolor{keywordtype}{bool} correctEntry = \textcolor{keyword}{false};}
\DoxyCodeLine{13     \textcolor{keywordtype}{bool} exit = \textcolor{keyword}{false};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     std::cout << \textcolor{stringliteral}{"{}Welcome to the online library!\(\backslash\)n\(\backslash\)nTo log in as an admin type 1, \(\backslash\)nto continue as a normal user type 2:\(\backslash\)n"{}};}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{18         std::cin >> entry;}
\DoxyCodeLine{19         \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}1"{}}) == 0)}
\DoxyCodeLine{20         \{}
\DoxyCodeLine{21             correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{22         \}}
\DoxyCodeLine{23         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}2"{}}) == 0)}
\DoxyCodeLine{24         \{}
\DoxyCodeLine{25             correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{26         \}}
\DoxyCodeLine{27         \textcolor{keywordflow}{else}}
\DoxyCodeLine{28         \{}
\DoxyCodeLine{29             correctEntry = \textcolor{keyword}{false};}
\DoxyCodeLine{30             std::cout << \textcolor{stringliteral}{"{}Wrong entry, try again!\(\backslash\)n"{}};}
\DoxyCodeLine{31         \}}
\DoxyCodeLine{32     \} \textcolor{keywordflow}{while} (correctEntry != \textcolor{keyword}{true});}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}1"{}}) == 0)}
\DoxyCodeLine{35     \{}
\DoxyCodeLine{36         std::cout << \textcolor{stringliteral}{"{}Please enter password to verify : \(\backslash\)n"{}};}
\DoxyCodeLine{37         std::cin.ignore(10000, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{38         \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{39             std::cin.getline(password, 18);}
\DoxyCodeLine{40             \textcolor{keywordflow}{if} (strcmp(password, adminPassword) == 0)}
\DoxyCodeLine{41             \{}
\DoxyCodeLine{42                 correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{43             \}}
\DoxyCodeLine{44             \textcolor{keywordflow}{else}}
\DoxyCodeLine{45             \{}
\DoxyCodeLine{46                 correctEntry = \textcolor{keyword}{false};}
\DoxyCodeLine{47                 std::cout << \textcolor{stringliteral}{"{}Wrong password, try again!\(\backslash\)n"{}};}
\DoxyCodeLine{48             \}}
\DoxyCodeLine{49         \} \textcolor{keywordflow}{while} (correctEntry != \textcolor{keyword}{true});}
\DoxyCodeLine{50         \textcolor{keywordflow}{if} (correctEntry == \textcolor{keyword}{true})}
\DoxyCodeLine{51         \{}
\DoxyCodeLine{52             \mbox{\hyperlink{class_library}{Library}} lib;}
\DoxyCodeLine{53             readFromFile(lib);}
\DoxyCodeLine{54             \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{55                 std::cout << \textcolor{stringliteral}{"{}\(\backslash\)nPlease, choose one of the options below and type its number:\(\backslash\)n1.Sort\(\backslash\)n2.Find a book\(\backslash\)n3.Add a book\(\backslash\)n4.Remove a book\(\backslash\)n5.Show text of a book\(\backslash\)n6.Exit\(\backslash\)n"{}};}
\DoxyCodeLine{56                 std::cin >> entry;}
\DoxyCodeLine{57                 \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}1"{}}) == 0)}
\DoxyCodeLine{58                 \{}
\DoxyCodeLine{59                     std::cout << \textcolor{stringliteral}{"{}Choose a way to sort the list of books:\(\backslash\)n"{}};}
\DoxyCodeLine{60                     \textcolor{keywordtype}{int} sortEntry;}
\DoxyCodeLine{61                     \textcolor{keywordtype}{bool} sortEntryCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{62                     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{63                     std::cout << \textcolor{stringliteral}{"{}1.Author A-\/>Z\(\backslash\)n2.Author Z-\/>A\(\backslash\)n3.Title A-\/>Z\(\backslash\)n4.Title Z-\/>A\(\backslash\)n5.Rating Highest to Lowest\(\backslash\)n6.Rating Lowest to Highest\(\backslash\)n"{}};}
\DoxyCodeLine{64                     std::cin >> sortEntry;}
\DoxyCodeLine{65                         \textcolor{keywordflow}{switch} (sortEntry)}
\DoxyCodeLine{66                         \{}
\DoxyCodeLine{67                         \textcolor{keywordflow}{case} 1: lib.\mbox{\hyperlink{class_library_aa2e8926076764379e877ecda3690c57f}{sortAuthorAtoZ}}();}
\DoxyCodeLine{68                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{69                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{70                         \textcolor{keywordflow}{case} 2: lib.\mbox{\hyperlink{class_library_a6528eb934d63fd74d471ed19fc537bdf}{sortAuthorZtoA}}();}
\DoxyCodeLine{71                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{72                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{73                         \textcolor{keywordflow}{case} 3: lib.\mbox{\hyperlink{class_library_a5bf65b421dbb88b335830a7eda399d7d}{sortTitleAtoZ}}();}
\DoxyCodeLine{74                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{75                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{76                         \textcolor{keywordflow}{case} 4:lib.\mbox{\hyperlink{class_library_a11e483cc8560d2db6b6e7a37aaeb5172}{sortTitleZtoA}}();}
\DoxyCodeLine{77                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{78                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{79                         \textcolor{keywordflow}{case} 5:lib.\mbox{\hyperlink{class_library_ae110a4d25605f1c2c6aa2fc9dc914265}{sortRatingHtoL}}();}
\DoxyCodeLine{80                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{81                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{82                         \textcolor{keywordflow}{case} 6:lib.\mbox{\hyperlink{class_library_a2bbd4793af039973ba6d9608b094df32}{sortRatingLtoH}}();}
\DoxyCodeLine{83                             sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{84                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{85                         \textcolor{keywordflow}{default}: std::cout << \textcolor{stringliteral}{"{}Your entry was incorrect!"{}};}
\DoxyCodeLine{86                             sortEntryCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{87                         \}}
\DoxyCodeLine{88                     \} \textcolor{keywordflow}{while} (sortEntryCorrect = \textcolor{keyword}{false});}
\DoxyCodeLine{89                     }
\DoxyCodeLine{90                     correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{91                 \}}
\DoxyCodeLine{92                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}2"{}}) == 0)}
\DoxyCodeLine{93                 \{}
\DoxyCodeLine{94                     std::cout << \textcolor{stringliteral}{"{}Choose a way to find the book you are looking for:\(\backslash\)n"{}};}
\DoxyCodeLine{95                     \textcolor{keywordtype}{int} entryFind;}
\DoxyCodeLine{96                     \textcolor{keywordtype}{int} entryFindCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{97                     std::cout << \textcolor{stringliteral}{"{}1.Title\(\backslash\)n2.Author\(\backslash\)n3.ISBN\(\backslash\)n4.Description"{}};}
\DoxyCodeLine{98                     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{99                         std::cin >> entryFind;}
\DoxyCodeLine{100                         \textcolor{keywordflow}{switch} (entryFind)}
\DoxyCodeLine{101                         \{}
\DoxyCodeLine{102                         \textcolor{keywordflow}{case} 1: lib.\mbox{\hyperlink{class_library_a09cf98dde2a73a5723a626ca7fd54585}{findTitleBook}}();}
\DoxyCodeLine{103                             entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{104                         \textcolor{keywordflow}{case} 2: lib.\mbox{\hyperlink{class_library_a2a62815ae99374d4ce75faf116aa804c}{findAuthorBook}}();}
\DoxyCodeLine{105                             entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{106                         \textcolor{keywordflow}{case} 3: lib.\mbox{\hyperlink{class_library_a4400ee18691aa2b329bac9284197405c}{findISBNBook}}();}
\DoxyCodeLine{107                             entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{108                         \textcolor{keywordflow}{case} 4:\textcolor{comment}{// lib.findDescrBook();}}
\DoxyCodeLine{109                             entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{110                         \textcolor{keywordflow}{default}:std::cout << \textcolor{stringliteral}{"{}Your entry was incorrect!"{}};}
\DoxyCodeLine{111                             entryFindCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{112                         \}}
\DoxyCodeLine{113                     \} \textcolor{keywordflow}{while} (entryFindCorrect == \textcolor{keyword}{false});}
\DoxyCodeLine{114                 \}}
\DoxyCodeLine{115                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}3"{}}) == 0)}
\DoxyCodeLine{116                 \{}
\DoxyCodeLine{117                     lib.\mbox{\hyperlink{class_library_a24dfd4199ecb40a984f88541e6146173}{createBook}}();}
\DoxyCodeLine{118                     correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{119                 \}}
\DoxyCodeLine{120                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}4"{}}) == 0)}
\DoxyCodeLine{121                 \{}
\DoxyCodeLine{122                     lib.\mbox{\hyperlink{class_library_a03226f55ad71f637693d48e8f23b2af6}{removeBook}}(lib.\mbox{\hyperlink{class_library_a631b0e5baccc161d7947fd09a1154764}{getIndex}}());}
\DoxyCodeLine{123                     correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{124                 \}}
\DoxyCodeLine{125                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}5"{}}) == 0)}
\DoxyCodeLine{126                 \{}
\DoxyCodeLine{127                     std::cout << \textcolor{stringliteral}{"{}Show a text option will be available in the next patch, releasing in September "{}};}
\DoxyCodeLine{128                     correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{129                 \}}
\DoxyCodeLine{130                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}6"{}}) == 0)}
\DoxyCodeLine{131                 \{}
\DoxyCodeLine{132                     exit = \textcolor{keyword}{true};}
\DoxyCodeLine{133                 \}}
\DoxyCodeLine{134                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{135                 \{}
\DoxyCodeLine{136                     correctEntry = \textcolor{keyword}{false};}
\DoxyCodeLine{137                     std::cout << \textcolor{stringliteral}{"{}There isn't such option. Please choose one of the ones on the top"{}};}
\DoxyCodeLine{138                 \}}
\DoxyCodeLine{139             \} \textcolor{keywordflow}{while} (exit == \textcolor{keyword}{false});}
\DoxyCodeLine{140             writeInFile(lib);}
\DoxyCodeLine{141         \}}
\DoxyCodeLine{142     \}}
\DoxyCodeLine{143     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{144     \mbox{\hyperlink{class_library}{Library}} lib;}
\DoxyCodeLine{145     readFromFile(lib);}
\DoxyCodeLine{146     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{147         std::cout << \textcolor{stringliteral}{"{}\(\backslash\)nPlease, choose one of the options below and type its number:\(\backslash\)n1.Sort\(\backslash\)n2.Find a book\(\backslash\)n3.Show text of a book\(\backslash\)n4.Exit\(\backslash\)n"{}};}
\DoxyCodeLine{148         std::cin >> entry;}
\DoxyCodeLine{149         \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}1"{}}) == 0)}
\DoxyCodeLine{150         \{}
\DoxyCodeLine{151             std::cout << \textcolor{stringliteral}{"{}Choose a way to sort the list of books:\(\backslash\)n"{}};}
\DoxyCodeLine{152             \textcolor{keywordtype}{int} sortEntry;}
\DoxyCodeLine{153             \textcolor{keywordtype}{bool} sortEntryCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{154             \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{155                 std::cout << \textcolor{stringliteral}{"{}1.Author A-\/>Z\(\backslash\)n2.Author Z-\/>A\(\backslash\)n3.Title A-\/>Z\(\backslash\)n4.Title Z-\/>A\(\backslash\)n5.Rating Highest to Lowest\(\backslash\)n6.Rating Lowest to Highest\(\backslash\)n"{}};}
\DoxyCodeLine{156                 std::cin >> sortEntry;}
\DoxyCodeLine{157                 \textcolor{keywordflow}{switch} (sortEntry)}
\DoxyCodeLine{158                 \{}
\DoxyCodeLine{159                 \textcolor{keywordflow}{case} 1: lib.\mbox{\hyperlink{class_library_aa2e8926076764379e877ecda3690c57f}{sortAuthorAtoZ}}();}
\DoxyCodeLine{160                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{161                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{162                 \textcolor{keywordflow}{case} 2: lib.\mbox{\hyperlink{class_library_a6528eb934d63fd74d471ed19fc537bdf}{sortAuthorZtoA}}();}
\DoxyCodeLine{163                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{164                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{165                 \textcolor{keywordflow}{case} 3: lib.\mbox{\hyperlink{class_library_a5bf65b421dbb88b335830a7eda399d7d}{sortTitleAtoZ}}();}
\DoxyCodeLine{166                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{167                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{168                 \textcolor{keywordflow}{case} 4:lib.\mbox{\hyperlink{class_library_a11e483cc8560d2db6b6e7a37aaeb5172}{sortTitleZtoA}}();}
\DoxyCodeLine{169                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{170                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{171                 \textcolor{keywordflow}{case} 5:lib.\mbox{\hyperlink{class_library_ae110a4d25605f1c2c6aa2fc9dc914265}{sortRatingHtoL}}();}
\DoxyCodeLine{172                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{173                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{174                 \textcolor{keywordflow}{case} 6:lib.\mbox{\hyperlink{class_library_a2bbd4793af039973ba6d9608b094df32}{sortRatingLtoH}}();}
\DoxyCodeLine{175                     sortEntryCorrect = \textcolor{keyword}{true};}
\DoxyCodeLine{176                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{177                 \textcolor{keywordflow}{default}: std::cout << \textcolor{stringliteral}{"{}Your entry was incorrect!"{}};}
\DoxyCodeLine{178                     sortEntryCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{179                 \}}
\DoxyCodeLine{180             \} \textcolor{keywordflow}{while} (sortEntryCorrect = \textcolor{keyword}{false});}
\DoxyCodeLine{181 }
\DoxyCodeLine{182             correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{183         \}}
\DoxyCodeLine{184         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}2"{}}) == 0)}
\DoxyCodeLine{185         \{}
\DoxyCodeLine{186             std::cout << \textcolor{stringliteral}{"{}Choose a way to find the book you are looking for:\(\backslash\)n"{}};}
\DoxyCodeLine{187             \textcolor{keywordtype}{int} entryFind;}
\DoxyCodeLine{188             \textcolor{keywordtype}{int} entryFindCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{189             std::cout << \textcolor{stringliteral}{"{}1.Title\(\backslash\)n2.Author\(\backslash\)n3.ISBN\(\backslash\)n4.Description"{}};}
\DoxyCodeLine{190             \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{191                 std::cin >> entryFind;}
\DoxyCodeLine{192                 \textcolor{keywordflow}{switch} (entryFind)}
\DoxyCodeLine{193                 \{}
\DoxyCodeLine{194                 \textcolor{keywordflow}{case} 1: lib.\mbox{\hyperlink{class_library_a09cf98dde2a73a5723a626ca7fd54585}{findTitleBook}}();}
\DoxyCodeLine{195                     entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{196                 \textcolor{keywordflow}{case} 2: lib.\mbox{\hyperlink{class_library_a2a62815ae99374d4ce75faf116aa804c}{findAuthorBook}}();}
\DoxyCodeLine{197                     entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{198                 \textcolor{keywordflow}{case} 3: lib.\mbox{\hyperlink{class_library_a4400ee18691aa2b329bac9284197405c}{findISBNBook}}();}
\DoxyCodeLine{199                     entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{200                 \textcolor{keywordflow}{case} 4:\textcolor{comment}{// lib.findDescrBook();}}
\DoxyCodeLine{201                     entryFindCorrect = \textcolor{keyword}{true}; \textcolor{keywordflow}{break};}
\DoxyCodeLine{202                 \textcolor{keywordflow}{default}:std::cout << \textcolor{stringliteral}{"{}Your entry was incorrect!"{}};}
\DoxyCodeLine{203                     entryFindCorrect = \textcolor{keyword}{false};}
\DoxyCodeLine{204                 \}}
\DoxyCodeLine{205             \} \textcolor{keywordflow}{while} (entryFindCorrect == \textcolor{keyword}{false});}
\DoxyCodeLine{206         \}}
\DoxyCodeLine{207         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}3"{}}) == 0)}
\DoxyCodeLine{208         \{}
\DoxyCodeLine{209             std::cout << \textcolor{stringliteral}{"{}Show a text option will be available in the next patch, releasing in September "{}};}
\DoxyCodeLine{210             correctEntry = \textcolor{keyword}{true};}
\DoxyCodeLine{211         \}}
\DoxyCodeLine{212         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (strcmp(entry, \textcolor{stringliteral}{"{}4"{}}) == 0)}
\DoxyCodeLine{213         \{}
\DoxyCodeLine{214             exit = \textcolor{keyword}{true};}
\DoxyCodeLine{215         \}}
\DoxyCodeLine{216         \textcolor{keywordflow}{else}}
\DoxyCodeLine{217         \{}
\DoxyCodeLine{218             correctEntry = \textcolor{keyword}{false};}
\DoxyCodeLine{219             std::cout << \textcolor{stringliteral}{"{}There isn't such option. Please choose one of the ones on the top"{}};}
\DoxyCodeLine{220         \}}
\DoxyCodeLine{221     \} \textcolor{keywordflow}{while} (exit == \textcolor{keyword}{false});}
\DoxyCodeLine{222     writeInFile(lib);}
\DoxyCodeLine{223     \}}
\DoxyCodeLine{224 \}}

\end{DoxyCode}
