\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/\mbox{\hyperlink{_book_8h_source}{Book.\+h}} }{\pageref{_book_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/\mbox{\hyperlink{commands_8h_source}{commands.\+h}} }{\pageref{commands_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/\mbox{\hyperlink{file_helper_8h_source}{file\+Helper.\+h}} }{\pageref{file_helper_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/\mbox{\hyperlink{_library_8h_source}{Library.\+h}} }{\pageref{_library_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Petia/\+Desktop/\+E-\/\+Library/elibrary/\+ELibrary/\mbox{\hyperlink{_string_8h_source}{String.\+h}} }{\pageref{_string_8h_source}}{}
\end{DoxyCompactList}
