\hypertarget{file_helper_8h_source}{}\doxysection{file\+Helper.\+h}
\label{file_helper_8h_source}\index{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/fileHelper.h@{C:/Users/Petia/Desktop/E-\/Library/elibrary/ELibrary/fileHelper.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Library.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{7 \textcolor{keywordtype}{void} writeInFile(\textcolor{keyword}{const} \mbox{\hyperlink{class_library}{Library}}\& lib) }
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     std::ofstream out;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     out.open(\textcolor{stringliteral}{"{}books.bin"{}}, std::ios::binary);}
\DoxyCodeLine{12     \textcolor{keywordflow}{if} (out)}
\DoxyCodeLine{13     \{}
\DoxyCodeLine{14         lib.\mbox{\hyperlink{class_library_afe8d14fc41897555168748e4dfa76bc8}{serialize}}(out);}
\DoxyCodeLine{15     \}}
\DoxyCodeLine{16     out.close();}
\DoxyCodeLine{17 \}}
\DoxyCodeLine{18 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} readFromFile(\mbox{\hyperlink{class_library}{Library}}\& lib) }
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22     std::ifstream in;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     in.open(\textcolor{stringliteral}{"{}books.bin"{}}, std::ios::binary);}
\DoxyCodeLine{25     \textcolor{keywordflow}{if} (in)}
\DoxyCodeLine{26     \{}
\DoxyCodeLine{27         lib.\mbox{\hyperlink{class_library_a3cc0a9e0228559218808b0b9d4546a7f}{deserialize}}(in);}
\DoxyCodeLine{28     \}}
\DoxyCodeLine{29     in.close();}
\DoxyCodeLine{30 \}}

\end{DoxyCode}
